# Tap_template_repo

./: README.md  pom.xml
src/main/java/Base/: BaseClass.java
src/main/resources/: data.properties
src/test/java/ParallelTesting/: Testng.xml
src/test/java/Runner/: TestRunner.java
src/test/resources/: extent-config.xml  extent.properties
